#Application
APP_SECRET=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Mail
MAIL_DRIVER=ethereal

STORAGE_DRIVER=disk

# AWS Credentials
AWS_ACESS_KEY=
AWS_SECRET_ACCESS_KEY=

# Redis
REDIS_HOST=LOCALHOST
REDIS_PORT=6379
REDIS_PASS=
